<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Task</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/home.js" defer></script>
    <script src="./assets/js/post-search.js" defer></script>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <ul class = "navbar">
                <li class="heading1" style="margin-top: 10px;"><a href="https://www.youtube.com/">Logo</a></li>
                <li class="heading2"><a href="https://www.youtube.com/" target="_blank">CONTACT US</a></li>
                <li class="heading2"><a href="https://www.youtube.com/" target="_blank">BLOG</a></li>
                <li class="heading2"><a href="https://www.youtube.com/" target="_blank">SHOP</a></li>
                <li class="heading2"><a href="https://www.youtube.com/" target="_blank">HOME</a></li>
            </ul>
        </div>
    </div>
    <div id="imageContainer">
        <div class="side-images">
            <div class="static-images">
                <img src="./assets/images/slider/aeroplane.jpg" alt="">
            </div>
            <div class="static-images">
                <img src="./assets/images/slider/beautiful-building.jpg" alt="">
            </div>
        </div>
        <div class="main-slider">
            
        </div>
        <div class="side-images">
            <div class="static-images">
                <img src="./assets/images/slider/clouds.jpg" alt="">
            </div>
            <div class="static-images">
                <img src="./assets/images/slider/girl.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="search-wrapper">
        <div class="search-container">
            <input type="search" id="srch" class="search" placeholder="Search...">
        </div>
        
    </div>
</body>
</html>